<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootsrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- CSS Style sheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>About ME</title>
    <!-- What I am currently doing -->
</head>

<style>

  .header-section {
    background-image: url("./images/banner/pexels-lum3n.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
      .about-banner {
        padding: 30px 100px 0px 100px;
        margin: 0 0 50px 0;
        position: relative;
        object-fit: cover;
        height: 65vh;
        width: 100%;
      }

      .banner-content {
        padding: 10px;
        margin: 10px 0 0 0;
        justify-content: space-between;
      }

      .banner-content p {
        background-color: #fff;
        border-radius: 5px;
      }

      h1 {
        color: purple;
      }

      #about {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
        padding: 40px 80px 0px 40px;
        flex-direction: row;
        text-align: center;
      }

      .profile {
        background-image: url("./images/befunky.jpg");
        background-position: 50% -20px;
        background-size: 150% 150%;
        background-repeat: no-repeat;
        background-color: #111;
        border-radius: 50%;
        position: absolute;
        height: 500px;
        width: 500px;
        right: 200px;
        top: 10%;
      }

      #about h1 {
        padding-top: 5%;
        font-size: 62px;
        line-height: 60px;
        font-weight: 800;
        color: #111;
     }
    
      #about p {
        padding: 14px 10px;
        font-size: 18px;
        font-weight: 300;
        color: #111; 
     }

</style>

<body>
      <!-- page-boarder -->
      <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
        <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
        <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
        <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
      </div>

    <!-- wrapper -->
  <div id="wrapper">
    <!-------------------------------------------------------------------------------------------->
    <!-- part one [ page introduction ] -->
    <!-------------------------------------------------------------------------------------------->
    <header class="header-section">
        <div class="navbar-collpase" class="layout-padding">
          <div class="container-row">
                  <div class="col-1">
                      <!-- logo -->
                       <div id="logo">
                         <h4>UR</h4>
                       </div>
  
                      <!-- navigation bar -->
                      <nav clas="navbar-main" >
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About</a>
                            </li>
                            <li>
                               <a href="./projects.html">Projects</a>
                           </li>
                           <!-- <li>
                               <a href="./contact.html">Contact</a>
                           </li> -->
                        </ul>
                     </nav>
  
                       <!-- social media icons -->
                      <ul id="social-icons">
                        <li>
                            <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                <!-- <i class="fa fa-facebook fa-1x"></i><span>Facebook</span> -->
                                <img src="./images/icons/fb.png" alt="facebook"></a>
                        </li>
                        <li>
                            <a target="_blank" title="twitter" href="https://www.twitter.com/username">
                                <!-- <i class="fa fa-facebook fa-1x"></i><span>twitter</span> -->
                                <img src="./images/icons/twitter().png" alt="twitter"></a>
                        </li>
                        <li></li>
                            <a target="_blank" title="outlook" href="https://www.outlook.com/username">
                                <!-- <i class="fa fa-facebook fa-1x"></i><span>outlook</span> -->
                                <img src="./images/icons/microsoft.png" alt="email"></a>
                        </li>
                        <li>
                            <a target="_blank" title="linkedin" href="https://www.linkedin.com/in/usman-razaque/">
                                <!-- <i class="fa fa-linkedin fa-1x"></i><span>linkedin</span> -->
                                <img src="./images/icons/linkedin.png" alt="linkedin"></a>
                        </li>
                      </ul>
                        </div><!--End of navbar-->
            </div>
            </div>

      <!-- showcase banner -->
      <div class="jumbotron p-2 p-md-4 mx-auto text-white rounded">
      <div class="about-banner" class="layout-padding">
        <div class="col-2" id="about">
            <div class="banner-content">
                <h1> Heathrow Helper <br> at your service</h1><br>
                <p> Making every journey better, and the busiest airport in London, my job is to maintain the flow of passengers 
                  travelling though the airport and to deliver high quality assistance where needed. I work alongside border forces, Heathrow security and 
                  the airline desks to improve the overall efficiency and experience for the passengers throughout all terminals.
                </p>
              </div>
              <!-- image -->
              <div class="profile">
                <!-- <img src="./images/befunky.jpg"> -->
              </div>
        </div>
      </div>
      </div>
    </header>
    <!-------------------------------------------------------------------------------------------->
    <!-- footer -->
    <!-------------------------------------------------------------------------------------------->
    <section class="footer">
        <div class="container-row">
          <div class="row contact_content">
              <!-- about me -->
              <div class="col-md-4">
                  <h4>About</h4>
                  <p class="col">A portfolio page collection of work that demonstrates my skills, experience, and achievements.</p>
              </div>

            <!-- text -->
          <div class="col-md-6 col-lg-4">
            <h4>Page Info</h4>
            <p class="col"> A project bought to you with HTML, CSS and Javascript development.</p>
          </div>
          
          </div>
          </div>
    </section>
  </div>
</body>
</html>